management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.git.mode=full
management.endpoint.configprops.show-values=when-authorized
management.endpoint.env.show-values=when-authorized

spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=ADMIN